opacity-rule = ["95:class_g = 'kitty'", "95:class_g = 'wired'", "95:class_g = 'polybar'"];

blur:
{
				method = "dual_kawase";
				strenght = 2;
}

backend = "glx";
corner-radius = 16.0;
round-borders=1

corner-radius-exclude = [
"class_g = 'wired'"
]
round-borders-exclude = [
"class_g = 'wired'"
]
rounded-corners-exclude = [
"class_g = 'wired'"
"class_g = 'polybar'"
]

opacity-rule = ["95:class_g = 'kitty'", "70:class_g = 'wired'", "95:class_g = 'polybar'"];
